#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#start vnc server as pi
#su -l pi -c tightvncserver :1

#start webcam
su -l pi -c "cd /home/pi/webcam && screen -S webcam -dmS ./webcam_main" 

#mount usb_hdd
mount /dev/sda1 /media/WEBCAM_HDD

exit 0
